upstream api.halloenglish.com {
    server api:1234;
}

server {

    listen 8081;

    location / {
        proxy_pass http://api.halloenglish.com;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-SSL on;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-FORWARDED-PROTOCOL ssl;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /home/hello_world_backend/api/staticfiles/;
    }

}