upstream api.halloenglish.com {
    server api:1234;
}

server {

    listen 8081;

    location / {
        proxy_pass http://api.halloenglish.com;
        proxy_set_header X-Forwarded-Proto $proxy_add_x_forwarded_proto;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /home/hello_world_backend/api/staticfiles/;
    }

}