upstream api.halloenglish.com {
    server api:1234;
}

server {

    listen 80;
    listen 443 ssl;
    ssl_certificate /etc/nginx/certs/halloenglish.com.crt;
    ssl_certificate_key /etc/nginx/certs/halloenglish.com.key;

    location / {
        proxy_pass https://api.halloenglish.com;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header HTTP_AUTHORIZATION $http_authorization;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /home/hello_world_backend/api/staticfiles/;
    }

}