upstream api.halloenglish.com {
    server api:1234;
}

server {

    listen 8081;
    listen 443 ssl;
    ssl on;
    ssl_certificate /etc/nginx/certs/api.halloenglish.com.crt; 
    ssl_certificate_key /etc/nginx/certs/api.halloenglish.com.key;

    location / {
        proxy_pass https://api.halloenglish.com;
        proxy_ssl_session_reuse on;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /home/hello_world_backend/api/staticfiles/;
    }

}