upstream hello_world_backend {
    server api:1234;
}

server {

    listen 8001;

    location / {
        proxy_pass http://hi-english;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}