upstream hi-english.ir {
    server api:1234;
}

server {

    listen 80;
    server_name api.hi-english.ir;

    location / {
        proxy_pass http://hi-english.ir;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /home/hello_world_backend/api/staticfiles/;
    }

}