# mount this file as a volume in the nginx-proxy container under the
# /etc/nginx/conf.d/ folder:
#
#     -v $(pwd)/subdomain.domain.com.conf:/etc/nginx/conf.d/zzzzz_subdomain.domain.com.conf:ro
#
# Make sure the conf file name in the container would be alphabetically
# sorted after the file named `default.conf`.

server {
        server_name www.halloenglish.com;
        listen 80;
        location / {
                proxy_pass https://localhost:80/;
        }
}